<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5de24acd62764198a7b7cb169234119f" Name="Diagram1">
        <EntityTypeShape EntityType="E_COMMERCEModel.AVIS" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="E_COMMERCEModel.CATEGORIE" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="E_COMMERCEModel.COMMANDE" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="E_COMMERCEModel.CONTENIR" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_COMMERCEModel.PANIER" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="E_COMMERCEModel.PRODUIT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_COMMERCEModel.USERS" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="E_COMMERCEModel.FK__AVIS__id_prod__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="E_COMMERCEModel.FK__AVIS__id_user__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="E_COMMERCEModel.FK__PRODUIT__id_cate__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="E_COMMERCEModel.FK__COMMANDE__id_use__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="E_COMMERCEModel.FK__CONTENIR__id_pan__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="E_COMMERCEModel.FK__CONTENIR__id_pro__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="E_COMMERCEModel.FK__PANIER__id_user__0A9D95DB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>